<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzeria La Barra/Locales</title>
    <link rel="stylesheet" href="../css/estilo.css">
</head>
<body class="grid3">
    <header>
        <nav>
            <a href>
                <img class="logo1" src="../Images/Logopizza.png" alt="Logopizza">
            </a>
        </nav>
        <nav>
            <h1>Pizzeria La Barra</h1>
            <ul class="ulh">
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="../pages/nuestraspizzas.html">NUESTRAS PIZZAS</a></li>
                <li><a href="../pages/pedidos.html">PEDIDOS</a></li>
                <li><a href="#">LOCALES</a></li>
                <li><a href="../pages/reservas.html">RESERVAS</a></li>
            </ul>
        </nav>
        <nav>
            <a href>
            <img class="logo2" src="../Images/Logopizza.png"></a>
        </nav>
    </header>
    <main class="mainp">
        <nav>
              
            <div class="locales"><h1>Nuestras Sucursales</h1></div>
            <hr>
            <div  class="locales">
            
                <ul class="locales">
                    <li><H2>Sucursal Palermo</H2>
                    <li>
                        <a href class="pizza">
                            <img class="local" src="../Images/sucursalpalermo.jpeg" alt="muzza"></a>
                    </li>
                    <li>Direccion: Av. Costanera Rafael Obligado 4899, C1428 CABA, Argentina</li>
                    <li>Localidad: Palermo</li>
                    <li>Telefono: 11 2354-2700</li>
                    <li>Horarios: Lunes a Jueves de 19:00 a 23:00 / Viernes a Domingo de 19:00 a 01:00 </li>
                </ul>
                <br>
                <ul class="locales" >  
                <li><H2>Sucursal San Isidro</H2></li>
                    <li>
                        <a href class="pizza">
                            <img class="local" src="../Images/pizzeriasanisidro.jpeg" height="400px" alt="muzza"></a>
                    </li>
                    <li>Direccion: Av. Centenario 600, B1642 San Isidro, Provincia de Buenos Aires, Argentina</li>
                    <li>Localidad: San Isidro</li>
                    <li>Telefono: 11 4747 8045</li>
                    <li>Horarios: Lunes a Jueves de 19:00 a 23:00 / Viernes a Domingo de 19:00 a 01:00</li>
                </ul>
                <br>
                <ul class="locales">
                    <li><H2>Sucursal San Miguel</H2>
                      <li>
                        <a href class="pizza">
                            <img class="local" src="../Images/localsanmiguel.jpeg" height="400px" alt="muzza"></a></li>
                    <li>Direccion: España 786, B1663MNM San Miguel, Provincia de Buenos Aires, Argentina</li>
                    <li>Localidad: San Miguel</li>
                    <li>Telefono: 11 6873 0182</li>
                    <li>Horarios: Lunes a Jueves de 19:00 a 23:00 / Viernes a Domingo de 19:00 a 01:00</li>
                </ul>
                <br>
                <ul class="locales">
                    <li><H2>Sucursal San Fernando</H2>
                    <li>
                        <a href class="pizza">
                            <img class="local" src="../Images/localsanfernando.jpeg" height="400px" alt="muzza"></a></li>
                    <li>Direccion: Gral. Bartolomé Mitre 74, B1648 Tigre, Provincia de Buenos Aires, Argentina</li>
                    <li>Localidad: San Fernando</li>
                    <li>Telefono: 11 4731 4040</li>
                    <li>Horarios: Lunes a Jueves de 19:00 a 23:00 / Viernes a Domingo de 19:00 a 01:00</li>
                </ul>
      
             </div>
        </nav>
    </main>
    <footer>
        <a href>
            <img class="logo1" src="../Images/Logopizza.png"></a>
        <div>
            <ul>
                <li>Telefono 7640-7232</li>
                <li>mail pizzerialabarra@gmail.com</li>
                <li>Ig https://instagram.com/pizzeria_labarra</li>
            </ul>
        </div>
        <a href>
            <img class="logo2" src="../Images/Logopizza.png"></a>

    </footer>        
    </body>
    </html>